{
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/jest-preset-angular",
      "**/monoquery"
    ]
  },
  "resolutions": {
    "**/phantomjs-prebuilt": "npm:noop",
    "**/node-sass": "npm:noop"
  }
}
