{
  "private": true,
  "scripts": {
    "test": "jest",
    "pushAll": "bash ./scripts/pushAll.sh",
    "publish": "lerna publish"
  },
  "workspaces": {
    "packages": ["packages/*"],
    "nohoist": ["**/jest-preset-angular", "**/monoquery"]
  },
  "resolutions": {
    "**/phantomjs-prebuilt": "npm:noop",
    "**/node-sass": "npm:sass"
  },
  "jest": {
    "projects": ["<rootDir>/packages/*"]
  },
  "devDependencies": {
    "lerna": "^2.11.0"
  }
}
